# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Path to your experiments folder, don't emit the / at the end
path2experiments=D:/thesis/experiments/

# Path to Wordnet dict folder
wordnetDict=D:/WordNet-3.0/dict301/
